<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Teclab-天创实验室</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @font-face {
            font-family: 'Orbitron';
            src: url('Orbitron-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #logo {
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            font-size: 60px;
            color: #FFF;
            text-decoration: none;
        }

        .container {
            text-align: center;
            background-color: #333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            max-width: 600px;
        }

        .container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #FFD700;
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1E90FF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .container a:hover {
            background-color: #4682B4;
        }

        @media (max-width: 1080px) {
            .container {
                padding: 20px;
                max-width: 90%;
                width: 90%;
                font-size: 50px;
            }

            .container h1 {
                font-size: 50px;
            }

            .container p {
                font-size: 40px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo" href="/index.html">Teclab</div>
        <p>  天创实验室于2024.8成立.主要从事对计算机科学、电子电路、物理、化学等相关学科的研究。</p>
        <p>  可通过邮箱联系实验室管理员: admin@teclab.org.cn </p>
        <a href="/index.html">返回</a>
    </div>
</body>
</html>